{
  "name": "oudie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "node scripts/build-standalone.mjs && echo 'open dist/oudie-humanoid.html'"
  },
  "dependencies": {
    "next": "15.1.11",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "0.172.0"
  }
}
